<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .heading{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:bold;
        text-align: center;
        background-color:  #962a30;
        padding: 5%;
        color: white;
       }
       .cources{
        display: flex;
        justify-content: space-around;
        padding-left: 18px;
       
       }
       .border{
        border: 1px solid black;
       }
       
    
    </style>
 
</head>
<body>

<h1 class="heading"> Job Ready Courses </h1>

    <h1>Our Courses</h1>
    <p>Choose from Bunch of courses Available with the Flexibility of Learning with Proven Method Called as “Heuristic” Means Learning by Doing, Not just Board and Book</p>
    <section class="border">
    <img style="width: 300px; padding-left: 70px;" src="./img/14_0_50_full-stack-hero.jpg" >

    
    <img style="width: 300px; height: 200px; padding-left: 20px;" src="./img/13_22_24_andriod-development.jpg">
    
    
    <img style=" width: 300px; height: 200px; padding-left: 20px;" src="./img/13_23_6_cyber-security.jpg">
<section class="cources">
<h2> MERN Stack Developer</h2>
<h2> Android Development</h2>
<h2> Ethical Hacking & Cyber Security</h2>
</section>
</section>
</body>
</html>